# Frends.Files

./: README.md
.github/workflows/: Copy_build_and_test_on_main.yml  Copy_build_and_test_on_push.yml  Copy_release.yml  CreateDirectory_build_and_test_on_main.yml  CreateDirectory_build_and_test_on_push.yml  CreateDirectory_release.yml  DeleteDirectory_build_and_test_on_main.yml  DeleteDirectory_build_and_test_on_push.yml  DeleteDirectory_release.yml  Delete_build_and_test_on_main.yml  Delete_build_and_test_on_push.yml  Find_build_and_test_on_main.yml  Find_build_and_test_on_push.yml  Find_release.yml  LocalBackup_build_and_test_on_main.yml  MoveDirectory_build_and_test_on_main.yml  MoveDirectory_build_and_test_on_push.yml  MoveDirectory_release.yml  Move_build_and_test_on_main.yml  Move_build_and_test_on_push.yml  Move_release.yml  ReadBytes_build_and_test_on_main.yml  ReadBytes_build_and_test_on_push.yml  ReadBytes_release.yml  Read_build_and_test_on_main.yml  Read_build_and_test_on_push.yml  Read_release.yml  Rename_build_and_test_on_main.yml  Rename_build_and_test_on_push.yml  Rename_release.yml  WriteBytes_build_and_test_on_main.yml  WriteBytes_build_and_test_on_push.yml  WriteBytes_release.yml  Write_build_and_test_on_main.yml  Write_build_and_test_on_push.yml  Write_release.yml
Frends.Files.Copy/: CHANGELOG.md  Frends.Files.Copy.sln  README.md
Frends.Files.Copy/Frends.Files.Copy/: Copy.cs  Frends.Files.Copy.csproj  FrendsTaskMetadata.json
Frends.Files.Copy/Frends.Files.Copy.Tests/: Frends.Files.Copy.Tests.csproj  Helper.cs  ImpersonationTests.cs  UnitTests.cs
Frends.Files.CreateDirectory/: CHANGELOG.md  Frends.Files.CreateDirectory.sln  README.md
Frends.Files.CreateDirectory/Frends.Files.CreateDirectory/: CreateDirectory.cs  Frends.Files.CreateDirectory.csproj  FrendsTaskMetadata.json  RequestBytes.cs
Frends.Files.CreateDirectory/Frends.Files.CreateDirectory.Tests/: DisposableFileSystem.cs  Frends.Files.CreateDirectory.Tests.csproj  UnitTests.cs
Frends.Files.CreateDirectory/Frends.Files.CreateDirectory/Definitions/: Authentication.cs  CertificateSource.cs  Header.cs  Input.cs  Options.cs  Result.cs
Frends.Files.CreateDirectory/Frends.HTTP.RequestBytes/: Frends.Files.CreateDirectory.csproj
Frends.Files.CreateDirectory/Frends.HTTP.RequestBytes.Tests/: UnitTests.cs
Frends.Files.Delete/: CHANGELOG.md  Frends.Files.Delete.sln  README.md
Frends.Files.Delete/Frends.Files.Delete/: Delete.cs  Frends.Files.Delete.csproj  FrendsTaskMetadata.json
Frends.Files.Delete/Frends.Files.Delete.Tests/: Frends.Files.Delete.Tests.csproj  Helper.cs  ImpersonationTests.cs  UnitTests.cs
Frends.Files.DeleteDirectory/: CHANGELOG.md  Frends.Files.DeleteDirectory.sln  README.md
Frends.Files.DeleteDirectory/Frends.Files.DeleteDirectory/: DeleteDirectory.cs  Frends.Files.DeleteDirectory.csproj  FrendsTaskMetadata.json
Frends.Files.DeleteDirectory/Frends.Files.DeleteDirectory.Tests/: DisposableFileSystem.cs  Frends.Files.DeleteDirectory.Tests.csproj  UnitTests.cs
Frends.Files.Find/: CHANGELOG.md  Frends.Files.Find.sln  README.md
Frends.Files.Find/Frends.Files.Find/: Find.cs  Frends.Files.Find.csproj  FrendsTaskMetadata.json
Frends.Files.Find/Frends.Files.Find.Tests/: Frends.Files.Find.Tests.csproj  Helper.cs  ImpersonationTests.cs  UnitTests.cs
Frends.Files.Find/Frends.Files.Find/Definitions/: FileEncoding.cs  FileItem.cs  Input.cs  Options.cs  Result.cs
Frends.Files.LocalBackup/: CHANGELOG.md  Frends.Files.LocalBackup.sln  README.md
Frends.Files.LocalBackup/Frends.Files.LocalBackup/: Frends.Files.LocalBackup.csproj  FrendsTaskMetadata.json  LocalBackup.cs
Frends.Files.LocalBackup/Frends.Files.LocalBackup.Tests/: Frends.Files.LocalBackup.Tests.csproj  UnitTests.cs
Frends.Files.LocalBackup/Frends.Files.LocalBackup/Definitions/: BackupObject.cs  Input.cs  Result.cs
Frends.Files.Move/: CHANGELOG.md  Frends.Files.Move.sln  README.md
Frends.Files.Move/Frends.Files.Move/: ErrorHandler.cs  Frends.Files.Move.cs  Frends.Files.Move.csproj  FrendsTaskMetadata.json  Helpers.cs  ImpersonatedAction.cs  Move.cs  migration.json
Frends.Files.Move/Frends.Files.Move.Tests/: Frends.Files.Move.Tests.csproj  Helper.cs  ImpersonationTests.cs  RemoteTests.cs  UnitTests.cs
Frends.Files.Move/Frends.Files.Move/Definitions/: Connection.cs  Error.cs  FileExistsAction.cs  FileItem.cs  ImpersonatedPart.cs  Input.cs  Options.cs  RemotePathType.cs  Result.cs
Frends.Files.MoveDirectory/: CHANGELOG.md  Frends.Files.MoveDirectory.sln  README.md
Frends.Files.MoveDirectory/Frends.Files.MoveDirectory/: Frends.Files.MoveDirectory.csproj  FrendsTaskMetadata.json  MoveDirectory.cs
Frends.Files.MoveDirectory/Frends.Files.MoveDirectory.Tests/: DisposableFileSystem.cs  Frends.Files.MoveDirectory.Tests.csproj  UnitTests.cs
Frends.Files.Read/: CHANGELOG.md  Frends.File.sln  Frends.Files.Read.sln  README.md
Frends.Files.Read/Frends.File.Tests/: DisposableFileSystem.cs  FileTestBase.cs  Frends.File.Tests.csproj  UnitTest.cs  (+1 more)
Frends.Files.Read/Frends.Files.Read/: Frends.Files.Read.cs  Frends.Files.Read.csproj  FrendsTaskMetadata.json  Read.cs
Frends.Files.Read/Frends.Files.Read/Definition/: FileEncodings.cs  ReadInput.cs  ReadOptions.cs  ReadResult.cs
Frends.Files.Read/Frends.Files.Read/Definitions/: FileEncoding.cs  FileEncodings.cs  Input.cs  Options.cs  ReadInput.cs  ReadOptions.cs  ReadResult.cs  Result.cs  WriteBehaviour.cs
Frends.Files.Read/Frends.FilesRead/: Definitions.cs  File.cs  FileBatchCommand.cs  Frends.FilesRead.csproj  FrendsTaskMetadata.json
Frends.Files.ReadBytes/: CHANGELOG.md  Frends.Files.ReadBytes.sln  README.md
Frends.Files.Rename/: CHANGELOG.md  Frends.Files.Rename.sln  README.md
Frends.Files.Write/: CHANGELOG.md  Frends.Files.Write.sln
Frends.Files.Write/Frends.Files.Write/: Frends.Files.Write.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  Write.cs
Frends.Files.Write/Frends.Files.Write/Definitions/: FileEncoding.cs  Input.cs  Options.cs  Result.cs  WriteBehaviour.cs
Frends.Files.WriteBytes/: CHANGELOG.md  Frends.Files.WriteBytes.sln  README.md
(+65 files in other folders)
